name: GitHub Metrics

on:
  workflow_dispatch:  # Allows you to trigger the workflow manually
  schedule:
    - cron: "0 0 * * *"  # Runs automatically every day at midnight (UTC)

jobs:
  github-metrics:
    runs-on: ubuntu-latest  # Runs on the latest Ubuntu environment
    steps:
      - uses: lowlighter/metrics@latest  # Uses the GitHub Metrics action
        with:
          filename: metrics.svg  # Output file name for the metrics image
          token: ${{ secrets.METRICS_TOKEN }}  # Your secret GitHub token for access
